info creator=UIBuilder size=12
char id=49 img=wvxu7o xoffset=0 yoffset=0 xadvance=0
char id=97 img=wvxu7p xoffset=0 yoffset=0 xadvance=0
char id=50 img=wvxu7q xoffset=0 yoffset=0 xadvance=0
char id=51 img=wvxu7r xoffset=0 yoffset=0 xadvance=0
char id=52 img=wvxu7s xoffset=0 yoffset=0 xadvance=0
char id=53 img=wvxu7t xoffset=0 yoffset=0 xadvance=0
char id=54 img=wvxu7u xoffset=0 yoffset=0 xadvance=0
char id=55 img=wvxu7v xoffset=0 yoffset=0 xadvance=0
char id=56 img=wvxu7w xoffset=0 yoffset=0 xadvance=0
char id=57 img=wvxu7x xoffset=0 yoffset=0 xadvance=0
char id=98 img=wvxu80 xoffset=0 yoffset=0 xadvance=0
char id=100 img=wvxu81 xoffset=0 yoffset=0 xadvance=0
char id=99 img=wvxu82 xoffset=0 yoffset=0 xadvance=0
char id=101 img=wvxu8u xoffset=0 yoffset=0 xadvance=0
