info creator=UIBuilder size=12
char id=49 img=wvxu83 xoffset=0 yoffset=0 xadvance=0
char id=97 img=wvxu84 xoffset=0 yoffset=0 xadvance=0
char id=98 img=wvxu85 xoffset=0 yoffset=0 xadvance=0
char id=99 img=wvxu86 xoffset=0 yoffset=0 xadvance=0
char id=100 img=wvxu87 xoffset=0 yoffset=0 xadvance=0
char id=50 img=wvxu88 xoffset=0 yoffset=0 xadvance=0
char id=51 img=wvxu89 xoffset=0 yoffset=0 xadvance=0
char id=52 img=wvxu8a xoffset=0 yoffset=0 xadvance=0
char id=53 img=wvxu8b xoffset=0 yoffset=0 xadvance=0
char id=54 img=wvxu8c xoffset=0 yoffset=0 xadvance=0
char id=55 img=wvxu8d xoffset=0 yoffset=0 xadvance=0
char id=56 img=wvxu8e xoffset=0 yoffset=0 xadvance=0
char id=57 img=wvxu8f xoffset=0 yoffset=0 xadvance=0
char id=101 img=wvxu8t xoffset=0 yoffset=0 xadvance=0
